{"name":"cors-config","description":"Analyze and fix CORS configurations across API endpoints","version":"1.0.0","author":{"name":"barnburner121"},"repository":{"type":"git","url":"https://github.com/barnburner121/claude-plugin-marketplace"},"license":"MIT"}
