{"name":"graphql-codegen","description":"Generate TypeScript from GraphQL schemas","version":"1.0.0","author":{"name":"barnburner121"},"repository":{"type":"git","url":"https://github.com/barnburner121/claude-plugin-marketplace"},"license":"MIT"}
